# fluid-framework

./: .gitmodules  README.md
code/FLuIDComputationPipeline/: .gitignore  compileParser.sh  docker-compose.yml  pom.xml  timbl-500-noised.nq
code/FLuIDComputationPipeline/src/main/java/common/implemenation/: DateTimestamp.java  NodeResource.java  OWLSameAsInstance.java  Quad.java  Quint.java  RDFInstance.java  TypedResource.java
code/FLuIDComputationPipeline/src/main/java/common/interfaces/: IInstanceElement.java  ILocatable.java  IPayloadElement.java  IQuint.java  IResource.java  ISchemaElement.java  ISchemaGraph.java  ITimestamp.java
code/FLuIDComputationPipeline/src/main/java/input/implementation/: FileQuadSource.java
code/FLuIDComputationPipeline/src/main/java/input/interfaces/: IQuintSource.java
code/FLuIDComputationPipeline/src/main/java/main/: Main.java
code/FLuIDComputationPipeline/src/main/java/output/implementation/: FiFoSchemaCache.java  FileElementStore.java  LRUSchemaCache.java  RDF4JCachedSchemaElementStore.java  RDF4JSchemaElementStore.java
code/FLuIDComputationPipeline/src/main/java/output/implementation/connectors/: Connection.java  RDF4JConnector.java
code/FLuIDComputationPipeline/src/main/java/output/implementation/sinks/: FileQuadSink.java  FileTripleSink.java
code/FLuIDComputationPipeline/src/main/java/output/interfaces/: IConnector.java  IElementListener.java  IElementStore.java  IQuintSink.java  IUpdateCoordinator.java
code/FLuIDComputationPipeline/src/main/java/processing/computation/implementation/: SchemaComputation.java
code/FLuIDComputationPipeline/src/main/java/processing/computation/implementation/payload/: CountElement.java  DatasourceElement.java  DatasourceFactory.java  PayloadElementFactory.java  SnippetElement.java
code/FLuIDComputationPipeline/src/main/java/processing/computation/implementation/schema/: ComplexSchemaElement.java  ComplexSchemaElementFactory.java  IdentityEquivalenceFactory.java  Link.java  ObjectCluster.java  ObjectClusterFactory.java  PropertyCluster.java  PropertyClusterFactory.java  PropertyObjectCluster.java  PropertyObjectClusterFactory.java  SchemaElement.java  SchemaElementFactory.java  SimpleSchemaElement.java  SimpleSchemaElementFactory.java  TypeExtractor.java
code/FLuIDComputationPipeline/src/main/java/processing/computation/implementation/schema/schema_graph/: PropertyNode.java  RDFSSchemaGraph.java  TypeNode.java
code/FLuIDComputationPipeline/src/main/java/processing/preprocessing/implementation/: BasicQuintPipeline.java  InstanceAggregator.java  InstanceAggregatorOWLSameAs.java  NoisyDataFilter.java  PropertyFilter.java  RDFSGraphFilter.java
code/FLuIDComputationPipeline/src/main/java/processing/preprocessing/interfaces/: IQuintListener.java  IQuintPipeline.java  IQuintProcessor.java  IQuintSourceListener.java
code/FLuIDComputationPipeline/src/main/java/utils/implementation/: Config.java  Constants.java  FLuIDEbnfReader.java  FLuIDPOJO.java  FLuIDVocabulary.java  Hash.java  Helper.java  LRUCache.java  MemoryTracker.java  OptimizerCache.java  StatEntry.java  Statistics.java  Tuple.java  ValueCache.java  Window.java
code/FLuIDComputationPipeline/src/main/java/utils/implementation/EBNFParser/: FluidAnalyzer.java  FluidConstants.java  FluidParser.java  FluidTokenizer.java
code/FLuIDComputationPipeline/src/main/java/utils/interfaces/: IElementCache.java  IElementCacheListener.java  IValueHandler.java
code/FLuIDComputationPipeline/src/main/resources/: log4j.properties  schema.properties  schema2.properties
code/FLuIDComputationPipeline/src/test/output/implementation/: ExactCoordinatorTest.java  IncSchemaStoreTest.java  LRUSchemaCacheTest.java
code/FLuIDComputationPipeline/src/test/output/implementation/connectors/: RDF4JConnectorTest.java
code/FLuIDQueryEngine/: pom.xml
code/FLuIDQueryEngine/src/main/java/: Main.java
code/FLuIDQueryEngine/src/main/java/implementation/connectors/: Connection.java  RDF4JConnector.java
code/FLuIDQueryEngine/src/main/java/implementation/eval/: Comparator.java  ComparatorGeneric.java  ComparatorInterface.java  EvalMaster.java  EvalUnit.java  EvalWorker.java
code/FLuIDQueryEngine/src/main/java/implementation/utils/: VariablesGenerator.java
code/FLuIDQueryEngine/src/main/java/implementation/utils/datastructs/: EvalValueArray.java  SetSet.java  ValueArray.java
code/FLuIDQueryEngine/src/main/java/implementation/utils/statistics/: SchemaStatistics.java
code/FLuIDQueryEngine/src/main/java/implementation/vocabularies/: FLuIDVocabulary.java  SchemEXVocabulary.java  VocabularyConstants.java
code/FLuIDQueryEngine/src/main/java/interfaces/: Connector.java  Master.java  Worker.java
